{
  "name": "baseline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n next,stripe,worker,temporal -c blue,magenta,green,yellow \"npm:dev:next\" \"npm:dev:stripe\" \"npm:dev:worker\" \"npm:dev:temporal\"",
    "dev:next": "next dev",
    "dev:stripe": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
    "dev:worker": "npm run dev --prefix worker",
    "dev:temporal": "temporal server start-dev",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "seed:e2e": "node --env-file=.env.local scripts/seed-e2e.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && npm run test --prefix worker",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.53.1",
    "@stripe/stripe-js": "^9.6.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@temporalio/client": "^1.17.2",
    "@temporalio/common": "^1.17.2",
    "next": "16.2.6",
    "nodemailer": "^8.0.10",
    "posthog-js": "^1.376.0",
    "posthog-node": "^5.21.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "stripe": "^22.1.1",
    "svix": "^1.94.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
